﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterviewTask", "InterviewTask\InterviewTask.csproj", "{80681AB4-6ED1-4F6F-930B-10AB75E217EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80681AB4-6ED1-4F6F-930B-10AB75E217EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80681AB4-6ED1-4F6F-930B-10AB75E217EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80681AB4-6ED1-4F6F-930B-10AB75E217EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80681AB4-6ED1-4F6F-930B-10AB75E217EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3783CAB8-7DCC-4968-B101-3F5C8B86E42A}
	EndGlobalSection
EndGlobal
